<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/play_icon_iv"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/playlist_playing_icon"
        android:background="#FF8C00"
        />
        <TextView
            android:id="@+id/track_title_rv"
            android:layout_width="match_parent"
            android:text="I am title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/play_list_text_color"

            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/play_list_line_color"
            android:layout_height="1px"
            android:layout_marginTop="16dp"/>

</LinearLayout>