<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#ffffff">

    <com.xmum.hiyapodcast.Views.RoundRectImageView.RoundRectImageView
        android:id="@+id/album_cover"
        android:layout_width="68dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_height="65dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/album_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:id="@+id/album_title_tv"
            android:text="Napoleon Hill 'The Book of Success'"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/album_description_tv"
            android:text="Lead you to success. Plan for your future"
            android:textColor="#ff848484"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_height="15dp"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:src="@mipmap/play_info_icon"
                    android:layout_height="12dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="234.5w"
                    android:id="@+id/album_play_count"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff848484"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:src="@mipmap/ic_sound"
                    android:layout_height="12dp"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="E23"
                    android:id="@+id/album_content_size"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff848484"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>